<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:textDirection="locale"
    tools:context=".view.activation_code.ActivationCodeActivity">



    <EditText
        android:id="@+id/edit_activation_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="@string/enter_code"
        android:inputType="number"
        android:maxLength="6" />
    <Button

        android:id="@+id/button_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="@string/send_code"
        android:textColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/progress_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible" />

</LinearLayout>