<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.register.RegisterActivity">

    <EditText
        style="@style/customfontstyle"
        android:fontFamily="@font/jareeda"
        android:inputType="text"
        android:hint="Enter Phone"
        android:id="@+id/edit_phone_login"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        style="@style/customfontstyle"
        android:fontFamily="@font/jareeda"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:id="@+id/edit_password_login"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:id="@+id/progress_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        style="@style/customfontstyle"
        android:fontFamily="@font/jareeda"
        android:text="Login"
        android:id="@+id/button_login"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/customfontstyle"
        android:fontFamily="@font/jareeda"
        android:text="SignUp"
        android:id="@+id/button_signup"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>