<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:textDirection="locale">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#fff"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                android:textDirection="locale"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageView_sender_name_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1.1"
                    android:layoutDirection="locale"
                    android:scaleType="fitCenter"
                    android:src="@drawable/review"
                    android:textDirection="locale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_sender_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="start|center"
                        android:layoutDirection="locale"
                        android:text="@string/message"
                        android:textColor="@color/colorAccent"
                        android:textDirection="locale"
                        android:textIsSelectable="true"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_latest_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:layoutDirection="locale"
                        android:lines="1"
                        android:text="@string/message"
                        android:textDirection="locale"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_home_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="start|center"
                        android:layoutDirection="locale"
                        android:text="dd/mm/yyyy hh:mm am"
                        android:textColor="@color/colorAccent"
                        android:textDirection="locale"
                        android:textIsSelectable="true"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_unread_messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/circle_back_ground"
                        android:gravity="center"
                        android:layoutDirection="locale"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@color/colorWhite"
                        android:textDirection="locale"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/image_delete_one_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="2dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/image_border"
                    android:src="@drawable/delete"
                    android:layoutDirection="locale"
                    android:textDirection="locale" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>